<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Junzhuo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Junzhuo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Junzhuo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="div.biography a:link {   color: black;   text-decoration: underline; } .timeline {     margin-left: 1rem;     padding: 0rem 0 0 1.5rem;     border-left: 1px solid #dbdbdb; } .timeline .card .media:no"><meta property="og:type" content="blog"><meta property="og:title" content="Junzhuo"><meta property="og:url" content="https://junzhuo.me/About/"><meta property="og:site_name" content="Junzhuo"><meta property="og:description" content="div.biography a:link {   color: black;   text-decoration: underline; } .timeline {     margin-left: 1rem;     padding: 0rem 0 0 1.5rem;     border-left: 1px solid #dbdbdb; } .timeline .card .media:no"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://junzhuo.me/images/About/avatar.png"><meta property="article:published_time" content="2020-10-06T16:40:12.000Z"><meta property="article:modified_time" content="2021-12-03T07:50:21.852Z"><meta property="article:author" content="Junzhuo Zhou"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/../../images/About/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://junzhuo.me/About/"},"headline":"Junzhuo","image":["https://junzhuo.me/images/About/avatar.png"],"datePublished":"2020-10-06T16:40:12.000Z","dateModified":"2021-12-03T07:50:21.852Z","author":{"@type":"Person","name":"Junzhuo Zhou"},"description":"div.biography a:link {   color: black;   text-decoration: underline; } .timeline {     margin-left: 1rem;     padding: 0rem 0 0 1.5rem;     border-left: 1px solid #dbdbdb; } .timeline .card .media:no"}</script><link rel="canonical" href="https://junzhuo.me/About/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Junzhuo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/News">News</a><a class="navbar-item" href="/Publications">Publications</a><a class="navbar-item" href="/Projects">Projects</a><a class="navbar-item" href="/Blogs">Blogs</a></div><div class="navbar-end"><a class="navbar-item" rel="noopener" title="MyCV" href="/MyCV">MyCV</a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/../../images/About/avatar.png" alt="/../../images/About/avatar.png"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"></div></div><div class="content"><style>
div.biography a:link {
  color: black;
  text-decoration: underline;
}
.timeline {
    margin-left: 1rem;
    padding: 0rem 0 0 1.5rem;
    border-left: 1px solid #dbdbdb;
}
.timeline .card .media:not(:last-child) {
    margin-bottom: 0rem;
}
.timeline .content p:not(:last-child), .content dl:not(:last-child), .content ol:not(:last-child), .content ul:not(:last-child), .content blockquote:not(:last-child), .content pre:not(:last-child), .content table:not(:last-child) {
    margin-bottom: 0em;
}
</style>
<div class="biography">
<p style="width:100%;display:block;text-align:justify;margin:0 auto;max-width:600px;">
Welcome! This is <b>Junzhuo</b>, currently a senior student in <a target="_blank" rel="noopener" href="https://haoyulab.sme.sustech.edu.cn/">HaoYu lab</a> at <a target="_blank" rel="noopener" href="https://www.sustech.edu.cn/en/">SUSTech</a>. My research area is the <i>High Performance Computing (HPC) Architecture</i>, <i>Configurable Computation</i> and <i>Parametric IC design</i>, here is my <a href="./MyCV">CV</a>.
</p>
<center>
    <a href="mailto:zhou@junzhuo.me">Email</a> &nbsp/&nbsp
    <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&user=Rae-5RYAAAAJ">Google Scholar</a> &nbsp/&nbsp
    <a target="_blank" rel="noopener" href="https://github.com/zao111222333"> Github </a>
</center>
</div>

<hr>
<h1 id="Educational"><a href="#Educational" class="headerlink" title="Educational"></a>Educational</h1><p><strong>山东省实验中学</strong><br>2015-09 to 2018-06<br>2018 山东省理科 657/750，TOP 0.2%（2k/700k）</p>
<p><a target="_blank" rel="noopener" href="https://www.sustech.edu.cn/en/"><strong>南方科技大学</strong></a> <a target="_blank" rel="noopener" href="https://www.google.com/maps/place/Southern+University+of+Science+and+Technology/@22.5936276,113.9990569,16.99z/data=!4m5!3m4!1s0x3403f2f004433deb:0x78b8602ec96ff57b!8m2!3d22.593969!4d113.99894">深圳-南山</a></p>
<p>2018-09 to 2022-06</p>
<p>2022 QS #13 Mainland China</p>
<ul>
<li>微电⼦科学与⼯程 本科 <a target="_blank" rel="noopener" href="https://sme.sustech.edu.cn/en/"><strong>深港微电⼦学院</strong></a></li>
<li>课题组导师：<a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&user=X06MaeYAAAAJ"><strong>余浩</strong></a></li>
<li>GPA：<strong>3.67</strong>/4.00 #总评</li>
<li>GPA：<strong>3.92</strong>/4.00 #专业基础课</li>
</ul>
<!-- | 相关课程 | 成绩/100 |
| :----- | :----: |
| ⽚上系统集成电路设计  | 93 |
| CMOS集成电路设计 | 93 |
| 微处理器设计  | 96 |
| ⼯程电磁场理论  | 99 |
| 数字电路  | 95 |
| 模拟电路  | 99 |
| 电路基础  | 99 | -->

<hr>
<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><div class="card-content">
 <h3 class="">
  2021
 </h3>
 <div class="timeline">
  <article class="media">
   <div class="media-content">
    <p class="date">
     <time datetime="2021-11-10T16:00:12.000Z">
      2021-11-11
     </time>
    </p>
    <p class="title">
     <a href="/News/Publications-Conference-ASP-DAC'22/">
      conference/DATE'22: An Essay was Accepeted
     </a>
    </p>
    <p class="categories">
     <a href="/Categories/News/">
      News
     </a>
     /
     <a href="/Categories/News/Publications/">
      Publications
     </a>
     /
     <a href="/Categories/News/Publications/Conference/">
      Conference
     </a>
    </p>
   </div>
  </article>
  <article class="media">
   <div class="media-content">
    <p class="date">
     <time datetime="2021-09-11T16:00:12.000Z">
      2021-09-12
     </time>
    </p>
    <p class="title">
     <a href="/News/Publications-Conference-DATE'22/">
      conference/ASP-DAC'22: An Essay was Accepeted
     </a>
    </p>
    <p class="categories">
     <a href="/Categories/News/">
      News
     </a>
     /
     <a href="/Categories/News/Publications/">
      Publications
     </a>
     /
     <a href="/Categories/News/Publications/Conference/">
      Conference
     </a>
    </p>
   </div>
  </article>
  <article class="media">
   <div class="media-content">
    <p class="date">
     <time datetime="2021-07-22T16:00:12.000Z">
      2021-07-23
     </time>
    </p>
    <p class="title">
     <a href="/News/Publications-Conference-ICTA%E2%80%9921/">
      conference/ICTA’21: An Essay was Accepeted
     </a>
    </p>
    <p class="categories">
     <a href="/Categories/News/">
      News
     </a>
     /
     <a href="/Categories/News/Publications/">
      Publications
     </a>
     /
     <a href="/Categories/News/Publications/Conference/">
      Conference
     </a>
    </p>
   </div>
  </article>
  <article class="media">
   <div class="media-content">
    <p class="date">
     <time datetime="2021-06-14T16:00:12.000Z">
      2021-06-15
     </time>
    </p>
    <p class="title">
     <a href="/News/workshop-IEEE-CASS-SSJW'21/">
      workshop/IEEE-CASS-SSJW'21
     </a>
    </p>
    <p class="categories">
     <a href="/Categories/News/">
      News
     </a>
     /
     <a href="/Categories/News/workshop/">
      workshop
     </a>
     /
     <a href="/Categories/News/workshop/IEEE-CASS-SSJW/">
      IEEE-CASS-SSJW
     </a>
    </p>
   </div>
  </article>
 </div>
</div>
<hr>
<h1 id="Researches"><a href="#Researches" class="headerlink" title="Researches"></a>Researches</h1><ul>
<li><strong>可重构</strong>/<strong>多精度</strong>加速器设计</li>
<li><strong>Pipeline</strong> &amp; <strong>Systolic</strong> Arrays 加速器设计</li>
</ul>
<hr>
<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h1><div class="card-content">
 <h3 class="">
  2021
 </h3>
 <div class="timeline">
  <article class="media">
   <div class="media-content">
    <p class="date">
     <time datetime="2021-11-10T16:00:12.000Z">
      2021-11-11
     </time>
    </p>
    <p class="title">
     <a href="/Publications/Conference-ASP-DAC'22/">
      An Energy-Efﬁcient Bit-Split-and-Combination Systolic Accelerator for NAS-Based Multi-Precision Convolution Neural Networks
     </a>
    </p>
    <p class="categories">
     <a href="/Categories/Publications/">
      Publications
     </a>
     /
     <a href="/Categories/Publications/Conference/">
      Conference
     </a>
     /
     <a href="/Categories/Publications/Conference/DATE/">
      DATE
     </a>
     /
     <a href="/Categories/Publications/Conference/DATE/22/">
      22
     </a>
    </p>
   </div>
  </article>
  <article class="media">
   <div class="media-content">
    <p class="date">
     <time datetime="2021-09-11T16:00:12.000Z">
      2021-09-12
     </time>
    </p>
    <p class="title">
     <a href="/Publications/Conference-DATE'22/">
      A Precision-Scalable Energy-Efficient Bit-Split-and-Combination Vector Systolic Accelerator for NAS-Optimized DNNs on Edge
     </a>
    </p>
    <p class="categories">
     <a href="/Categories/Publications/">
      Publications
     </a>
     /
     <a href="/Categories/Publications/Conference/">
      Conference
     </a>
     /
     <a href="/Categories/Publications/Conference/ASP-DAC/">
      ASP-DAC
     </a>
     /
     <a href="/Categories/Publications/Conference/ASP-DAC/22/">
      22
     </a>
    </p>
   </div>
  </article>
  <article class="media">
   <div class="media-content">
    <p class="date">
     <time datetime="2021-07-22T16:00:12.000Z">
      2021-07-23
     </time>
    </p>
    <p class="title">
     <a href="/Publications/Conference-ICTA%E2%80%9921/">
      A Fast Method for Steady-State Memristor Crossbar Array Circuit Simulation
     </a>
    </p>
    <p class="categories">
     <a href="/Categories/Publications/">
      Publications
     </a>
     /
     <a href="/Categories/Publications/Conference/">
      Conference
     </a>
     /
     <a href="/Categories/Publications/Conference/ICTA/">
      ICTA
     </a>
     /
     <a href="/Categories/Publications/Conference/ICTA/21/">
      21
     </a>
    </p>
   </div>
  </article>
 </div>
</div>
<hr>
<h1 id="Patents"><a href="#Patents" class="headerlink" title="Patents"></a>Patents</h1><ul>
<li><p>A Fixed-Point Multiply-Accumulate Unit and its Methodology for Multi-Precision Neural Networks Computation, CN202110178992.7:<br>Xianglong Wang, Yuhang Wang, <strong>Junzhuo Zhou</strong>, Gang Shi, Kai Li, Wei Mao, Fengwei An, Hao Yu</p>
</li>
<li><p>A Computing-In-Memory Architecture Systolic Array for Multi-Precision Neural Networks Computation, CN202110988635.7:<br>Dingbang Liu, Haoxiang Zhou, Yuliang Han, <strong>Junzhuo Zhou</strong>, Gengbin Huang, Changhai Man, Ao Shen, Wei Mao, Hao Yu</p>
</li>
</ul>
<!-- ***
# Projects

TimelineProjects -->


<!-- ***
## Archive

TimelineArchive -->
<hr>
<h1 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h1><p><strong>Languages</strong><br><code>Verilog, Chisel, SpinalHDL, Python, C, MATLAB, Scala, Java, Shell, LabView</code></p>
<p><strong>Softwares</strong><br><code>DesignComplier, PrimeTime, VCS, MemoryComlier, Virtuoso, Quartus, ModelSim, Vivado, Docker</code></p>
<hr>
<h1 id="Experiences"><a href="#Experiences" class="headerlink" title="Experiences"></a>Experiences</h1><ul>
<li><p>南⽅科技⼤学 <strong>2018 级学⻓团</strong>成员。负责 19 级 15 班的管理及团建活动等。</p>
</li>
<li><p>深圳<strong>Forever 漾</strong> 潜⽔俱乐部成员。参加净海⼩分队(OCEAN CLEANING SQUAD)等潜⽔活动</p>
</li>
</ul>
</div><div class="sharethis-inline-share-buttons"></div><script src=" " defer></script></article></div><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><div class="level-item has-text-centered flex-shrink-1"><div><p class="title is-size-4 is-block" style="line-height:inherit;">Junzhuo Zhou</p><p class="is-size-6 is-block">HaoYu lab, SUSTech</p></div></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhou@junzhuo.me"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Google-Scholar" href="https://scholar.google.com/citations?hl=en&amp;user=Rae-5RYAAAAJ"><i class="fa fa-graduation-cap"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zao111222333"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Educational"><span class="level-left"><span class="level-item">1</span><span class="level-item">Educational</span></span></a></li><li><a class="level is-mobile" href="#News"><span class="level-left"><span class="level-item">2</span><span class="level-item">News</span></span></a></li><li><a class="level is-mobile" href="#Researches"><span class="level-left"><span class="level-item">3</span><span class="level-item">Researches</span></span></a></li><li><a class="level is-mobile" href="#Publications"><span class="level-left"><span class="level-item">4</span><span class="level-item">Publications</span></span></a></li><li><a class="level is-mobile" href="#Patents"><span class="level-left"><span class="level-item">5</span><span class="level-item">Patents</span></span></a></li><li><a class="level is-mobile" href="#Skills"><span class="level-left"><span class="level-item">6</span><span class="level-item">Skills</span></span></a></li><li><a class="level is-mobile" href="#Experiences"><span class="level-left"><span class="level-item">7</span><span class="level-item">Experiences</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"About Me","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>