<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CPU Benchmark - Junzhuo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Junzhuo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Junzhuo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="CPU Benchmark"><meta property="og:url" content="https://junzhuo.me/Blogs/Benchmark/"><meta property="og:site_name" content="Junzhuo"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://junzhuo.me/img/og_image.png"><meta property="article:published_time" content="2021-05-14T16:40:12.000Z"><meta property="article:modified_time" content="2021-12-03T07:50:18.884Z"><meta property="article:author" content="Junzhuo Zhou"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://junzhuo.me/Blogs/Benchmark/"},"headline":"CPU Benchmark","image":["https://junzhuo.me/img/og_image.png"],"datePublished":"2021-05-14T16:40:12.000Z","dateModified":"2021-12-03T07:50:18.884Z","author":{"@type":"Person","name":"Junzhuo Zhou"},"description":""}</script><link rel="canonical" href="https://junzhuo.me/Blogs/Benchmark/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Junzhuo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/News">News</a><a class="navbar-item" href="/Publications">Publications</a><a class="navbar-item" href="/Projects">Projects</a><a class="navbar-item is-active" href="/Blogs">Blogs</a></div><div class="navbar-end"><a class="navbar-item" rel="noopener" title="MyCV" href="/MyCV">MyCV</a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"></div></div><h1 class="title is-3 is-size-4-mobile">CPU Benchmark</h1><div class="content"><hr>
<span id="more"></span>
<h2 id="GeekBench"><a href="#GeekBench" class="headerlink" title="GeekBench"></a>GeekBench</h2><p>ARM:<br>    wget <a target="_blank" rel="noopener" href="https://cdn.geekbench.com/Geekbench-5.4.0-LinuxARMPreview.tar.gz">https://cdn.geekbench.com/Geekbench-5.4.0-LinuxARMPreview.tar.gz</a><br>AMD64:<br>    wget <a target="_blank" rel="noopener" href="https://cdn.geekbench.com/Geekbench-5.4.0-Linux.tar.gz">https://cdn.geekbench.com/Geekbench-5.4.0-Linux.tar.gz</a><br>    tar zxf Geekbench-5.4.0-Linux.tar.gz</p>
<table>
<thead>
<tr>
<th align="left">Device</th>
<th align="center">CPU</th>
<th align="center">info</th>
<th align="center">frq</th>
<th align="center">Single-Core Score</th>
<th align="center">Multi-Core Score</th>
</tr>
</thead>
<tbody><tr>
<td align="left">N/A</td>
<td align="center">Xeon W2295(es)</td>
<td align="center">18c36t</td>
<td align="center">4.5GHz</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">NanoPi NEO</td>
<td align="center">Allwinner H3</td>
<td align="center">4-core Cortex-A7</td>
<td align="center">1.2GHz</td>
<td align="center">54</td>
<td align="center">92</td>
</tr>
<tr>
<td align="left">Davinci-MINI</td>
<td align="center">Atlas 200 DK</td>
<td align="center">8-core ARMv8</td>
<td align="center"></td>
<td align="center">159</td>
<td align="center">578</td>
</tr>
<tr>
<td align="left">Khadas VIM3</td>
<td align="center">A311D</td>
<td align="center">4-core Cortex-A73 &amp; 2-core Cortex-A53</td>
<td align="center">1.8G &amp; 1.2G</td>
<td align="center">347</td>
<td align="center">1202</td>
</tr>
<tr>
<td align="left">Alibaba Cloud ECS</td>
<td align="center">Xeon E5-2682 v4</td>
<td align="center">1 Core</td>
<td align="center">2.49GHz</td>
<td align="center">641</td>
<td align="center">640</td>
</tr>
<tr>
<td align="left">N/A</td>
<td align="center">G5500</td>
<td align="center">2 Core</td>
<td align="center">3.80GHz</td>
<td align="center">1014</td>
<td align="center">1648</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://browser.geekbench.com/user/389197">https://browser.geekbench.com/user/389197</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="计算圆周率"><a href="#计算圆周率" class="headerlink" title="计算圆周率"></a>计算圆周率</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time echo &quot;scale=5000; 4*a(1)&quot; | bc -l -q</span><br></pre></td></tr></table></figure>
<p>time是计时程序。scale是精度，4<em>a(1)  调用了反正切函数。<br>由三角函数我们知道1的反正切是pi/4, pi=4</em> pi/4。 -l -q参数的意思请参照manpage。这一行其实就是让bc计算1的反正切，计算精度是5000位。<br>有的人用tcsh作为shell的需要注意指定time工具的位置，/usr/bin/time。tcsh内部有一个内部命令time，输出格式诡异。<br>source:<br>Only Single Threading</p>
<table>
<thead>
<tr>
<th align="left">Device</th>
<th align="center">CPU</th>
<th align="center">Info</th>
<th align="center">Frq</th>
<th align="center">Time(5000)</th>
</tr>
</thead>
<tbody><tr>
<td align="left">N/A</td>
<td align="center">Xeon W2295(es)</td>
<td align="center">18c36t</td>
<td align="center">4.50 GHz</td>
<td align="center">15.956s</td>
</tr>
<tr>
<td align="left">NanoPi NEO</td>
<td align="center">Allwinner H3</td>
<td align="center">4-core Cortex-A7</td>
<td align="center">1.2GHz</td>
<td align="center">118.814s</td>
</tr>
<tr>
<td align="left">Davinci-MINI</td>
<td align="center">Atlas 200 DK</td>
<td align="center">8-core ARMv8</td>
<td align="center"></td>
<td align="center">57.200s</td>
</tr>
<tr>
<td align="left">Khadas VIM3</td>
<td align="center">A311D</td>
<td align="center">4-core Cortex-A73 &amp; 2-core Cortex-A53</td>
<td align="center">1.8G &amp; 1.2G</td>
<td align="center">33.312s</td>
</tr>
<tr>
<td align="left">Alibaba Cloud ECS</td>
<td align="center">Xeon E5-2682 v4</td>
<td align="center">1 Core</td>
<td align="center">2.49GHz</td>
<td align="center">20.40s</td>
</tr>
<tr>
<td align="left">N/A</td>
<td align="center">G5500</td>
<td align="center">2 Core</td>
<td align="center">3.80GHz</td>
<td align="center">16.63s</td>
</tr>
<tr>
<td align="left">Raspberry Pi 4B</td>
<td align="center">BCM2835</td>
<td align="center">4-core Cortex-A72</td>
<td align="center">1.50 GHz</td>
<td align="center">44.76s</td>
</tr>
</tbody></table>
<h2 id="sysbench"><a href="#sysbench" class="headerlink" title="sysbench"></a>sysbench</h2><p>有待研究</p>
<p><a target="_blank" rel="noopener" href="https://github.com/akopytov/sysbench">https://github.com/akopytov/sysbench</a></p>
</div><div class="sharethis-inline-share-buttons"></div><script src=" " defer></script></article></div><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><div class="level-item has-text-centered flex-shrink-1"><div><p class="title is-size-4 is-block" style="line-height:inherit;">Junzhuo Zhou</p><p class="is-size-6 is-block">HaoYu lab, SUSTech</p></div></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zhou@junzhuo.me"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Google-Scholar" href="https://scholar.google.com/citations?hl=en&amp;user=Rae-5RYAAAAJ"><i class="fa fa-graduation-cap"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zao111222333"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#GeekBench"><span class="level-left"><span class="level-item">1</span><span class="level-item">GeekBench</span></span></a></li><li><a class="level is-mobile" href="#计算圆周率"><span class="level-left"><span class="level-item">2</span><span class="level-item">计算圆周率</span></span></a></li><li><a class="level is-mobile" href="#sysbench"><span class="level-left"><span class="level-item">3</span><span class="level-item">sysbench</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"About Me","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>